<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/twointotwotext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="2*2"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:gravity="center"/>

    <Button
        android:id="@+id/readQues"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:enabled="false"
        android:text="Read Question" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="2">

        <EditText
            android:id="@+id/userAnswer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Tap to Speak"
            android:layout_weight="1.5"
            />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:backgroundTint="#D7D7D7"
            android:src="@drawable/ic_baseline_mic_24"
            android:id="@+id/micButton"
            android:layout_weight="0.5"
            />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hold the mic button to tell your answer, release when you are done telling the answer."
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:padding="15dp">

    </TextView>

</LinearLayout>